<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.AdminActivity"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:fadingEdge="horizontal|vertical"
            app:cardElevation="1dp"
            app:cardCornerRadius="1dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/imagem"
                    android:src="@drawable/persona3"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/black">
            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="Insira suas informações"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginEnd="15dp"
                    android:textSize="20dp"/>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColorHint="#ff15"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Email"
                    app:counterTextColor="@color/background"
                    app:hintTextColor="@color/background"
                    app:boxBackgroundColor="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/gmail"
                        android:textStyle="bold"
                        android:textColor="@color/background"
                        android:textColorHint="#ff15"
                        android:textColorLink="@color/background"
                        android:singleLine="true"
                        android:gravity="center_horizontal"
                        android:inputType="textEmailAddress"
                        android:theme="@color/background"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColorHint="#ff15"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Senha"
                    app:counterTextColor="@color/background"
                    app:hintTextColor="#ffff"
                    app:boxBackgroundColor="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/password"
                        android:textStyle="bold"
                        android:textColor="@color/background"
                        android:textColorHint="@color/blue"
                        android:textColorLink="@color/blue"
                        android:singleLine="true"
                        android:gravity="center_horizontal"
                        android:inputType="textPassword"
                        android:theme="@color/NewBlue"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.skydoves.elasticviews.ElasticCheckButton
                    android:id="@+id/btnEnviar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue"
                    android:text="Entrar"
                    android:textColor="#ffff"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_centerHorizontal="true"
                    app:checkButton_cornerRadius="4dp"
                    app:checkButton_alpha="0.7"
                    app:checkButton_duration="400"
                    app:checkButton_scale="0.9"/>

            <com.skydoves.elasticviews.ElasticCheckButton
                    android:id="@+id/recuperarsenha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:text="Recuperar Senha"
                    android:textColor="#ffff"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_centerHorizontal="true"
                    app:checkButton_cornerRadius="4dp"
                    app:checkButton_alpha="0.7"
                    app:checkButton_duration="400"
                    app:checkButton_scale="0.9"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.core.widget.NestedScrollView>