<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.CadastroActivity"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

    <androidx.cardview.widget.CardView
            android:id="@+id/card_view_cadastro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:fadingEdge="horizontal|vertical"
            app:cardElevation="1dp"
            app:cardCornerRadius="1dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorAccent">

            <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/imagemCadastro"
                    android:src="@drawable/persona4"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/black"/>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColorHint="@color/black"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Nome"
                    app:counterTextColor="@color/background"
                    app:hintTextColor="@color/background"
                    app:boxBackgroundColor="@color/gray">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/nomeCadastro"
                        android:textStyle="bold"
                        android:textColor="@color/background"
                        android:textColorHint="@color/black"
                        android:singleLine="true"
                        android:gravity="center_horizontal"
                        android:inputType="textPersonName"
                        android:theme="@color/background"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo para inserir o email -->
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColorHint="@color/black"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Email"
                    app:counterTextColor="@color/background"
                    app:hintTextColor="@color/background"
                    app:boxBackgroundColor="@color/gray">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/emailCadastro"
                        android:textStyle="bold"
                        android:textColor="@color/background"
                        android:textColorHint="@color/black"
                        android:singleLine="true"
                        android:gravity="center_horizontal"
                        android:inputType="textEmailAddress"
                        android:theme="@color/background"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo para inserir a senha -->
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColorHint="@color/black"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Digite uma senha"
                    app:counterTextColor="@color/background"
                    app:hintTextColor="@color/background"
                    app:boxBackgroundColor="@color/gray">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/senhaCadastro"
                        android:textStyle="bold"
                        android:textColor="@color/background"
                        android:textColorHint="@color/black"
                        android:singleLine="true"
                        android:gravity="center_horizontal"
                        android:inputType="textPassword"
                        android:theme="@color/background"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo para confirmar a senha -->
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColorHint="@color/black"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Confirme a senha digitando novamente"
                    app:counterTextColor="@color/background"
                    app:hintTextColor="@color/background"
                    app:boxBackgroundColor="@color/gray">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/confirmarSenhaCadastro"
                        android:textStyle="bold"
                        android:textColor="@color/background"
                        android:textColorHint="@color/black"
                        android:singleLine="true"
                        android:gravity="center_horizontal"
                        android:inputType="textPassword"
                        android:theme="@color/background"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.skydoves.elasticviews.ElasticCheckButton
                    android:id="@+id/btnCadastrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:text="Cadastrar"
                    android:textColor="#ffff"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_centerHorizontal="true"
                    app:checkButton_cornerRadius="4dp"
                    app:checkButton_alpha="0.7"
                    app:checkButton_duration="400"
                    app:checkButton_scale="0.9"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.core.widget.NestedScrollView>
